# this PHP script needs to be installed for this to work
# https://github.com/vlazic/php-email-server
EMAIL_SERVICE="https://example.com/php-email-server/"
MAIL_TOKEN="bb1cba3e-905e-4b83-9a06-5h76f1704365"

# email title and recipient info
MAIL_TITLE="MY VPS service info"
TO_MAIL="my.mail@example.com"
TO_NAME="Jon Doe"

# services to watch and restart
ALL_SERVICES=(apache2 php-fpm mysql)

# website to check
CURL_CHECK="https://example.com"
